name: Manual workflow

on:
  workflow_dispatch:

jobs:
  run:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
    # Runs a single command using the runners shell
    - name: part one
      run: git clone https://github.com/Entersjkhdfkjdhfksjf/Buildlfs.git
    - name: part 2
      run: cd Buildfs
    - name: part 3
      run: ./bootstrap 1
    - name: part 4
      run: sudo ./bootstrap 2
    - name: part 5
      run: sudo ./bootstrap 3
    - name: part 6
      run: ./bootstrap 4
    - name: part 7
      run: ls -a
